# P2PDelivery

./: .gitattributes  .gitignore  P2PDelivery.sln  README.md
.github/workflows/: deploy.yml
P2PDelivery.API/: P2PDelivery.API.csproj  Program.cs  appsettings.json
P2PDelivery.API/Controllers/: AuthController.cs  ChatController.cs  DRApplicationController.cs  DeliveryRequestController.cs  NotificationController.cs  WeatherForecastController.cs
P2PDelivery.API/Hubs/: ChatHub.cs  Connection.cs
P2PDelivery.API/Middelwares/: GlobalErrorHandlerMiddleware.cs
P2PDelivery.API/Properties/: launchSettings.json
P2PDelivery.Application/: P2PDelivery.Application.csproj  P2PDelivery.Applicationn.csproj
P2PDelivery.Application/CustomValidation/: UniqueUserName.cs
P2PDelivery.Application/DTOs/: CreateDeliveryRequestDTO.cs  DeliveryRequestDTO.cs  DeliveryRequestDto.cs  LoginDTO.cs  RegisterDTO.cs  UserProfile.cs
P2PDelivery.Application/DTOs/ApplicationDTOs/: ApplicationDTO.cs  ApplicationStatusDTO.cs
P2PDelivery.Application/DTOs/ChatDTOs/: ChatDto.cs  ChatMessageDto.cs
P2PDelivery.Application/DTOs/DeliveryRequest/: DeliveryRequestUpdateDto.cs
P2PDelivery.Application/DTOs/DeliveryRequestDTOs/: DeliveryRequestDetailsDTO.cs
P2PDelivery.Application/DTOs/MatchDTO/: MatchDTO.cs
P2PDelivery.Application/Interfaces/: IRepository.cs
P2PDelivery.Application/Interfaces/Services/: IApplicationService.cs  IAuthService.cs  IChatService.cs  IDeliveryRequestService.cs  IJwtTokenGenerator.cs  INotificationService.cs
P2PDelivery.Application/MappingProfiles/: DRApplicationProfile.cs  DeliveryRequestProfile.cs  MappingProfile.cs  MatchMappingProfile.cs
P2PDelivery.Application/Response/: EndpointResponse.cs  ErrorCode.cs  RequestResponse.cs
P2PDelivery.Application/Services/: ApplicationService.cs  AuthService.cs  ChatService.cs  DeliveryRequestService.cs  JwtTokenGenerator.cs  NotificationService.cs
P2PDelivery.Domain/: P2PDelivery.Domain.csproj
P2PDelivery.Domain/Entities/: Application.cs  Chat.cs  ChatMessage.cs  DeliveryRequest.cs  DeliveryRequestUpdate.cs  Match.cs  User.cs
P2PDelivery.Infrastructure/: P2PDelivery.Infrastructure.csproj  Repository.cs
(+25 files in other folders)
